# PersonalTools

PersonalTools/: .gitignore  build.gradle  settings.gradle
PersonalTools/src/main/java/com/robbie/personaltools/: PersonalToolsApplication.java
PersonalTools/src/main/java/com/robbie/personaltools/config/: ResultResponseAdvice.java
PersonalTools/src/main/java/com/robbie/personaltools/constant/: ErrorInfo.java
PersonalTools/src/main/java/com/robbie/personaltools/font/api/createToDoList/: CreateToDoListFlow.java  CreateToDoListPresentation.java
PersonalTools/src/main/java/com/robbie/personaltools/font/comtroller/: ToDoListController.java
PersonalTools/src/main/java/com/robbie/personaltools/font/controller/cheatmeal/: CheatMealController.java
PersonalTools/src/main/java/com/robbie/personaltools/front/controller/cheatmeal/: CheatMealController.java
PersonalTools/src/main/java/com/robbie/personaltools/infra/constant/: ErrorCodeEnum.java  ErrorInfo.java
PersonalTools/src/main/java/com/robbie/personaltools/infra/exception/: ValidException.java
PersonalTools/src/main/java/com/robbie/personaltools/infra/model/: Result.java  ResultError.java
PersonalTools/src/main/java/com/robbie/personaltools/site/config/: ResultResponseAdvice.java
PersonalTools/src/main/java/com/robbie/personaltools/site/exceptionhandler/: ControllerExceptionHandler.java
PersonalTools/src/main/resources/: application.properties
PersonalTools/src/test/java/com/robbie/personaltools/: PersonalToolsApplicationTests.java
(+100 files in other folders)
